["Adzi-Mota", 
"Ah-Kajul", 
"Ah-Meesei", 
"Ah-Mudeska", 
"Ah-Seeba", 
"Ahaht", 
"Ahmuna-La", 
"Ajim-Kiurz", 
"Akeenus", 
"Akish", 
"Akishan", 
"Aleeto", 
"Am-Eepa", 
"Am-Jasuda", 
"Am-Ra", 
"Amber-Eyes", 
"Amussa", 
"An-Deesei", 
"An-Jeen", 
"Anozz-Crath", 
"Aphatea", 
"Aphemis", 
"Aphena", 
"Aphetera", 
"Aphia", 
"Aphiana", 
"Aphicla", 
"Aphina", 
"Aphithea", 
"Aphomeda", 
"Aphonia", 
"Aphosyna", 
"Aphrodite", 
"Argues-with-Frogs", 
"Artatea", 
"Artemis", 
"Artena", 
"Artetera", 
"Artia", 
"Artiana", 
"Articla", 
"Artina", 
"Artithea", 
"Artomeda", 
"Artonia", 
"Artosyna", 
"Artrodite", 
"Asheemar", 
"Asska", 
"Athatea", 
"Athemis", 
"Athena", 
"Athetera", 
"Athia", 
"Athiana", 
"Athicla", 
"Athina", 
"Athithea", 
"Athomeda", 
"Athonia", 
"Athosyna", 
"Athrodite", 
"Awas", 
"Awas", 
"Axe-Fist", 
"Azbai-Meenus", 
"Azeez-Eix", 
"Azum", 
"Banalz", 
"Bar-Beekus", 
"Baseenar", 
"Bathed-in-Steel", 
"Beek-Ja", 
"Beek-Nassa", 
"Beekatan", 
"Beela", 
"Beelei", 
"Beem-Tei", 
"Beewos", 
"Bejeen", 
"Ber-Jaseen", 
"Betzi", 
"Bishalus", 
"Bitten-Once-Shy", 
"Black-Silk-Earth", 
"Blazing-Glory", 
"Blue-Bird", 
"Blue-Eyes", 
"Blue-Scale", 
"Bokeeus", 
"Born-Under-Stars", 
"Borrows-Trouble", 
"Branded-Heart", 
"Breech-Star", 
"Bur-Meema", 
"Bura-Natoo", 
"Calls-to-Nature", 
"Calm-Water", 
"Chalaree", 
"Chana-La", 
"Chanil-Lee", 
"Chee-Dooka", 
"Chee-Osheeka", 
"Chee-Saak", 
"Cheesh-Meeus", 
"Cheesh-Mei", 
"Chews-on-Moss", 
"Chimatei", 
"Chirurgeon", 
"Cholasistu", 
"Churasu", 
"City-Swimmer", 
"Coin-Hoarder", 
"Dar-Ma", 
"Deesh-Meeus", 
"Deetsan", 
"Deetwos", 
"Dematea", 
"Dememis", 
"Demena", 
"Demetera", 
"Demia", 
"Demiana", 
"Demicla", 
"Demina", 
"Demithea", 
"Demomeda", 
"Demonia", 
"Demosyna", 
"Demrodite", 
"Druja", 
"El-Lurasha", 
"Ereel-Lei", 
"Eutei", 
"Gih-Ja", 
"Gilm", 
"Gish", 
"Gold-Tail", 
"Hal-Liurz", 
"Hecatea", 
"Hecemis", 
"Hecena", 
"Hecetera", 
"Hecia", 
"Heciana", 
"Hecicla", 
"Hecina", 
"Hecithea", 
"Hecomeda", 
"Heconia", 
"Hecosyna", 
"Hecrodite", 
"Heratea", 
"Heremis", 
"Herena", 
"Heretera", 
"Heria", 
"Heriana", 
"Hericla", 
"Herina", 
"Herithea", 
"Heromeda", 
"Heronia", 
"Herosyna", 
"Herrodite", 
"Hul", 
"Jeed-Ei", 
"Judatea", 
"Judemis", 
"Judena", 
"Judetera", 
"Judia", 
"Judiana", 
"Judicla", 
"Judina", 
"Judithea", 
"Judomeda", 
"Judonia", 
"Judosyna", 
"Judrodite", 
"Kal-Ma", 
"Kasa", 
"Keel-Raniur", 
"Kud-Ei", 
"Lifts-Her-Tail", 
"Lights-Sparks", 
"Macedatea", 
"Macedemis", 
"Macedena", 
"Macedetera", 
"Macedia", 
"Macediana", 
"Macedicla", 
"Macedina", 
"Macedithea", 
"Macedomeda", 
"Macedonia", 
"Macedosyna", 
"Macedrodite", 
"Mach-Na", 
"Makes-Many-Waves", 
"Marz", 
"Meeh-Mei", 
"Meen-Sa", 
"Meerana", 
"Milah", 
"Mim-Jeen", 
"Muz-Ra", 
"Nakuma", 
"Nam-La", 
"Neesha", 
"Neetizei", 
"Neetra", 
"Niima", 
"Nikatea", 
"Nikemis", 
"Nikena", 
"Niketera", 
"Nikia", 
"Nikiana", 
"Nikicla", 
"Nikina", 
"Nikithea", 
"Nikomeda", 
"Nikonia", 
"Nikosyna", 
"Nikrodite", 
"Numeen", 
"Nuralg", 
"Nush", 
"Ocheeva", 
"Okur", 
"Olank-Neeus", 
"On-Staya Sundew", 
"On-Wan", 
"On-Wazei", 
"Onasha", 
"One-Eye", 
"Pasha", 
"Peratea", 
"Peremis", 
"Perena", 
"Peretera", 
"Peria", 
"Periana", 
"Pericla", 
"Perina", 
"Perithea", 
"Peromeda", 
"Peronia", 
"Perosyna", 
"Perrodite", 
"Quill-Weave", 
"Rana", 
"Ree-Zish", 
"Reesa", 
"Runs-In-Circles", 
"Sanax", 
"Scale-Mender", 
"Seed-Neeus", 
"Seen-Rei", 
"Sees-All-Colors", 
"Sees-All-Colors", 
"Shaleez", 
"Shatalg", 
"Sheer Meedish", 
"Shei-Chuna", 
"Sigerthe", 
"Silver-Throat", 
"Skaleel", 
"Snail-Tail", 
"Swims-the-Seas", 
"Tabatea", 
"Tabemis", 
"Tabena", 
"Tabetera", 
"Tabia", 
"Tabiana", 
"Tabicla", 
"Tabina", 
"Tabithea", 
"Tabomeda", 
"Tabonia", 
"Tabosyna", 
"Tabrodite", 
"Tall-Trees-Falling", 
"Tar-Meena", 
"Tasha", 
"Telixith", 
"Teratea", 
"Teremis", 
"Terena", 
"Teretera", 
"Teria", 
"Teriana", 
"Tericla", 
"Terina", 
"Terithea", 
"Tern-Feather", 
"Teromeda", 
"Teronia", 
"Terosyna", 
"Terrodite", 
"Travelling-New-Woman", 
"Tumma-Shah", 
"Tyratea", 
"Tyremis", 
"Tyrena", 
"Tyretera", 
"Tyria", 
"Tyriana", 
"Tyricla", 
"Tyrina", 
"Tyrithea", 
"Tyromeda", 
"Tyronia", 
"Tyrosyna", 
"Tyrrodite", 
"Veek-Gai", 
"Weedum-Ja", 
"Weewish", 
"Wide-Eye", 
"Witseidutsei", 
"Wuja-Ei", 
"Wusha", 
"Xil-Go", 
"Zollassa"]