["Alcalime", 
"Alwaen", 
"Anaril", 
"Andraginia", 
"Andralia", 
"Andralina", 
"Andramia", 
"Andrana", 
"Andrasara", 
"Andrasephona", 
"Andrasha", 
"Andratha", 
"Angalanwen", 
"Angalsama", 
"Anganirne", 
"Aninwe", 
"Anirne", 
"Aramil", 
"Aranalda", 
"Aranias", 
"Arawe", 
"Ardaline", 
"Ardarume", 
"Arfolasse", 
"Ariente", 
"Arquen", 
"Artilonwe", 
"Aryarie", 
"Astante", 
"Astanya", 
"Atraena", 
"Aurelinwae", 
"Ayrenn", 
"Caginia", 
"Calanye", 
"Calia", 
"Calina", 
"Calmaninde", 
"Camalanwe", 
"Camandil", 
"Camenwen", 
"Camia", 
"Camilonwe", 
"Caminalda", 
"Cana", 
"Carahil", 
"Caranya", 
"Cararilde", 
"Carfinwen", 
"Carillda", 
"Casara", 
"Casephona", 
"Casha", 
"Casorlaure", 
"Catha", 
"Celria", 
"Cindanwe", 
"Cinwiril", 
"Ciralinde", 
"Cirantille", 
"Ciranya", 
"Cirtaarie", 
"Cirtelcare", 
"Connynque", 
"Culumaire", 
"Cumanya", 
"Curorne", 
"Curwe", 
"Cymbaginia", 
"Cymbalia", 
"Cymbalina", 
"Cymbamia", 
"Cymbana", 
"Cymbasara", 
"Cymbasephona", 
"Cymbasha", 
"Cymbatha", 
"Dhaunayne", 
"Earana", 
"Eilonwy", 
"Elanande", 
"Elante", 
"Elante", 
"Elanwe", 
"Elanya", 
"Elarie", 
"Eldafire", 
"Elendare", 
"Elenwen", 
"Elenwen", 
"Elenya", 
"Eminwe", 
"Endaraste", 
"Enginaire", 
"Erissare", 
"Erissare", 
"Erralle", 
"Erranil", 
"Errannie", 
"Erronfaire", 
"Erronwe", 
"Estalenya", 
"Estirdalin", 
"Estoril", 
"Estre", 
"Faire", 
"Fairwen", 
"Faritaale", 
"Firenteril", 
"Firilanya", 
"Firneril", 
"Firtoril", 
"Fisinwe", 
"Fistalle", 
"Fistelle", 
"Gaireth", 
"Gannel", 
"Gialene", 
"Helende", 
"Heranwen", 
"Hession", 
"Hlidara", 
"Iirenoore", 
"Ilemin", 
"Imare", 
"Iniel", 
"Iriel", 
"Irien", 
"Irinwe", 
"Irinwin", 
"Karinith", 
"Karinnarre", 
"Kathariel", 
"Koriginia", 
"Korilia", 
"Korilina", 
"Korimia", 
"Korina", 
"Korisara", 
"Korisephona", 
"Korisha", 
"Koritha", 
"Laanestii", 
"Lamoldaire", 
"Liliginia", 
"Lililia", 
"Lililina", 
"Lilimia", 
"Lilina", 
"Lilisara", 
"Lilisephona", 
"Lilisha", 
"Lilitha", 
"Loraginia", 
"Loralia", 
"Loralina", 
"Loramia", 
"Lorana", 
"Lorasara", 
"Lorasephona", 
"Lorasha", 
"Loratha", 
"Lorurmend", 
"Malangwen", 
"Malanie", 
"Maldetuile", 
"Mandalime", 
"Medora", 
"Meleril", 
"Mendarie", 
"Minique", 
"Mirie", 
"Mirkrand", 
"Morginia", 
"Morlia", 
"Morlina", 
"Mormia", 
"Morna", 
"Morsara", 
"Morsephona", 
"Morsha", 
"Mortha", 
"Muurine", 
"Nalcarya", 
"Nerussa", 
"Nestaarie", 
"Netanwe", 
"Nirilrel", 
"Nurwuuisse", 
"Ohtaari", 
"Ohtesse", 
"Oinara", 
"Palonirya", 
"Pamolwe", 
"Peregrine", 
"Psyginia", 
"Psylia", 
"Psylina", 
"Psymia", 
"Psyna", 
"Psysara", 
"Psysephona", 
"Psysha", 
"Psytha", 
"Ranaline", 
"Ranwe", 
"Raven", 
"Ruma", 
"Saurginia", 
"Saurlia", 
"Saurlina", 
"Saurmia", 
"Saurna", 
"Saursara", 
"Saursephona", 
"Saursha", 
"Saurtha", 
"Serfinilonwe", 
"Serit", 
"Seritir", 
"Shaginia", 
"Shalia", 
"Shalina", 
"Shamia", 
"Shana", 
"Shasara", 
"Shasephona", 
"Shasha", 
"Shatha", 
"Siltalaure", 
"Siltamaire", 
"Sirilonwe", 
"Siriwen", 
"Sirreth", 
"Sondaale", 
"Sontaire", 
"Taarie", 
"Taarsare", 
"Talisse", 
"Talwelin", 
"Tandilwe", 
"Tarerane", 
"Telandil", 
"Tenyeminwe", 
"Termanwe", 
"Termanwe", 
"Tuinden", 
"Uraacil", 
"Valacarya", 
"Valaste", 
"Valliginia", 
"Vallilia", 
"Vallilina", 
"Vallimia", 
"Vallina", 
"Vallisara", 
"Vallisephona", 
"Vallisha", 
"Vallitha", 
"Vartilonwen", 
"Varulae", 
"Velatosse", 
"Vesteldore", 
"Viniel", 
"Viraninde", 
"Zenoginia", 
"Zenolia", 
"Zenolina", 
"Zenomia", 
"Zenona", 
"Zenosara", 
"Zenosephona", 
"Zenosha", 
"Zenotha"]