["Adanrel", 
"Aeranir", 
"Aerin", 
"Aglaril", 
"Alawen", 
"Allena", 
"Althel", 
"Andragil", 
"Anedhel", 
"Angren", 
"Angrond", 
"Anrel", 
"Aradraen", 
"Arangaer", 
"Aranwen", 
"Ardhil", 
"Aredhel", 
"Bauril", 
"Baurin", 
"Belane", 
"Belwen", 
"Berwen", 
"Bondileth", 
"Boroneth", 
"Borwen", 
"Bothiel", 
"Br'itsa", 
"Calenethel", 
"Calithil", 
"Candariel", 
"Candion", 
"Carwen", 
"Casdra", 
"Casfina", 
"Casgina", 
"Caslandra", 
"Caslerva", 
"Casna", 
"Casnia", 
"Cassa", 
"Cassandra", 
"Casthia", 
"Celegil", 
"Ciindil", 
"Cirwedh", 
"Cuunel", 
"Cyldra", 
"Cylfina", 
"Cylgina", 
"Cyllandra", 
"Cyllerva", 
"Cylna", 
"Cylnia", 
"Cylsa", 
"Cylsandra", 
"Cylthia", 
"Dagail", 
"Dairihill", 
"Daraneth", 
"Degail", 
"Degil", 
"Dennilwen", 
"Desdra", 
"Desfina", 
"Desgina", 
"Deslandra", 
"Deslerva", 
"Desna", 
"Desnia", 
"Dessa", 
"Dessandra", 
"Desthia", 
"Dirwendel", 
"Distel", 
"Dondreth", 
"Dothiel", 
"Dothruviel", 
"Dredhwen", 
"Eindel", 
"Elegnan", 
"Elethien", 
"Elphaniel", 
"Elphiron", 
"Elragail", 
"Elsynia", 
"Emelin", 
"Emoneth", 
"Eraldil", 
"Estinan", 
"Falicia", 
"Falion", 
"Fara", 
"Fara", 
"Fauridil", 
"Fauril", 
"Faurinthil", 
"Filbeneth", 
"Finoriell", 
"Firion", 
"Galbedir", 
"Galdiir", 
"Ganredhel", 
"Garimmir", 
"Gelduin", 
"Gerweruin", 
"Gildan", 
"Giningil", 
"Githriian", 
"Glathel", 
"Gosellaneth", 
"Gwaering", 
"Gwendis", 
"Harmolith", 
"Hasathil", 
"Henriel", 
"Huunel", 
"Huurwen", 
"Hyna", 
"Idrolian", 
"Iingail", 
"Indrel", 
"Irwaen", 
"Kaalys", 
"Kirstenreth", 
"Kirsty", 
"Laenafil", 
"Laerinir", 
"Laralthir", 
"Laredra", 
"Larefina", 
"Laregina", 
"Larelandra", 
"Larelerva", 
"Larena", 
"Larenia", 
"Laresa", 
"Laresandra", 
"Larethia", 
"Legodra", 
"Legofina", 
"Legogina", 
"Legolandra", 
"Legolerva", 
"Legona", 
"Legonia", 
"Legosa", 
"Legosandra", 
"Legothia", 
"Liennas", 
"Liette", 
"Lilisdra", 
"Lilisfina", 
"Lilisgina", 
"Lilislandra", 
"Lilislerva", 
"Lilisna", 
"Lilisnia", 
"Lilissa", 
"Lilissandra", 
"Lilisthia", 
"Lorchel", 
"Malareth", 
"Mandil", 
"Mara", 
"Menelin", 
"Methredhel", 
"Milbereth", 
"Millenith", 
"Mindra", 
"Minfina", 
"Mingina", 
"Minlandra", 
"Minlerva", 
"Minna", 
"Minnia", 
"Minriel", 
"Minsa", 
"Minsandra", 
"Minthia", 
"Mithen", 
"Naarifin", 
"Nael", 
"Natesse", 
"Nathien", 
"Nielaenor", 
"Nilawen", 
"Nilioniel", 
"Ninwin", 
"Nivrel", 
"Nona", 
"Parwen", 
"Penglithil", 
"Phydra", 
"Phyfina", 
"Phygina", 
"Phylandra", 
"Phylerva", 
"Phyna", 
"Phynia", 
"Physa", 
"Physandra", 
"Phythia", 
"Radras", 
"Rialanith", 
"Riian", 
"Rillidra", 
"Rillifina", 
"Rilligina", 
"Rillilandra", 
"Rillilerva", 
"Rillina", 
"Rillinia", 
"Rillisa", 
"Rillisandra", 
"Rillithia", 
"Rodaeril", 
"Samia", 
"Sidra", 
"Sifina", 
"Sigina", 
"Silandra", 
"Silerva", 
"Sina", 
"Sinia", 
"Sisa", 
"Sisandra", 
"Sithia", 
"Syl", 
"Telaendril", 
"Thaedil", 
"Thaeliwaen", 
"Thaeril", 
"Thalfin", 
"Thamriel", 
"Thiirchel", 
"Thiirion", 
"Udra", 
"Ufina", 
"Ugina", 
"Ulandra", 
"Ulandra", 
"Ulerva", 
"Una", 
"Unia", 
"Usa", 
"Usandra", 
"Uthia,Selene", 
"Uurwen", 
"Vlandra", 
"Vylie"]