["Aegilief", 
"Aeta", 
"Agata", 
"Agnete", 
"Aldi", 
"Alga", 
"Ana", 
"Ane", 
"Anen", 
"Ania", 
"Anina", 
"Anja", 
"Anne", 
"Ante", 
"Areca", 
"Aumsi", 
"Barri", 
"Bera", 
"Bergljot", 
"Beta", 
"Bete", 
"Beten", 
"Betia", 
"Betina", 
"Betne", 
"Bette", 
"Brasteir", 
"Britte", 
"Dora", 
"Dore", 
"Doren", 
"Doria", 
"Dorina", 
"Dorne", 
"Dorte", 
"Edla", 
"Eigma", 
"Eiruki", 
"Ekkhi", 
"Ella", 
"Elle", 
"Ellen", 
"Ellia", 
"Ellina", 
"Ellne", 
"Ellte", 
"Else", 
"Emfrid", 
"Eorim", 
"Erna", 
"Eydis", 
"Eyja", 
"Finna", 
"Fjotli", 
"Fredo", 
"Freida", 
"Freydis", 
"Friga", 
"Frilgeth", 
"Froa", 
"Froda", 
"Fryfnhild", 
"Fryssa", 
"Greidil", 
"Grerid", 
"Gretta", 
"Greyf", 
"Grosta", 
"Gurilda", 
"Haema", 
"Haltafi", 
"Hana", 
"Hane", 
"Hanen", 
"Hania", 
"Hanina", 
"Hanne", 
"Hannura", 
"Hante", 
"Heddvild", 
"Heimunda", 
"Hela", 
"Helga", 
"Helgi", 
"Helgreir", 
"Hella", 
"Helle", 
"Hellen", 
"Hellia", 
"Hellina", 
"Hellne", 
"Hellte", 
"Hidar", 
"Hjolfrodi", 
"Hjotra", 
"Holmgeira", 
"Horski", 
"Hranura", 
"Hreirek", 
"Hroa", 
"Hrordis", 
"Huki", 
"Hyring", 
"Idela", 
"Igna", 
"Ilfhild", 
"Imsin", 
"Inga", 
"Inge", 
"Ingen", 
"Ingia", 
"Ingina", 
"Ingjard", 
"Ingne", 
"Ingokning", 
"Ingte", 
"Isgeror", 
"Jafrost", 
"Jensine", 
"Jofrior", 
"Jolding", 
"Jyta", 
"Jyte", 
"Jyten", 
"Jytia", 
"Jytina", 
"Jytne", 
"Jytte", 
"Kar", 
"Kili", 
"Kirsta", 
"Kirste", 
"Kirsten", 
"Kirsten", 
"Kirstia", 
"Kirstina", 
"Kirstne", 
"Kirstte", 
"Kjolver", 
"Kolfinna", 
"Krastir", 
"Liesl", 
"Liezl", 
"Lilija", 
"Lisaa", 
"Lorela", 
"Lornor", 
"Lyris", 
"Mabjaarn", 
"Macalla", 
"Macke", 
"Maeva", 
"Malene", 
"Maren", 
"Margarte", 
"Merete", 
"Merta", 
"Meta", 
"Mete", 
"Meten", 
"Metia", 
"Metina", 
"Metne", 
"Mette", 
"Mette", 
"Millenith", 
"Morga", 
"Morge", 
"Morgen", 
"Morgia", 
"Morgina", 
"Morgne", 
"Morgte", 
"Nette", 
"Nille", 
"Nurnhilde", 
"Oddny", 
"Ogra", 
"Olava", 
"Olfeigr", 
"Ondi", 
"Petrine", 
"Rangela", 
"Reja", 
"Reyda", 
"Rigmor", 
"Ringvild", 
"Risi", 
"Rona", 
"Rostlogi", 
"Runa", 
"Shawna", 
"Signy", 
"Sigrid", 
"Silla", 
"Sille", 
"Sillen", 
"Sillia", 
"Sillina", 
"Sillne", 
"Sillte", 
"Siri", 
"Skjorta", 
"Sonje", 
"Sottilde", 
"Svana", 
"Svenja", 
"Thalestris", 
"Thunmund", 
"Troki", 
"Ulfrun", 
"Ulla", 
"Ulle", 
"Ullen", 
"Ullia", 
"Ullina", 
"Ullne", 
"Ullte", 
"Ulrika", 
"Ursine", 
"Val", 
"Valinka", 
"Vibeke", 
"Vigdis", 
"Vori", 
"Ygfa"]