["Abbard", 
"Adding", 
"Adjold", 
"Adpring", 
"Adrimk", 
"Aenar", 
"Aevar", 
"Agarmir", 
"Agnar", 
"Agning", 
"Akovor", 
"Alald", 
"Alan", 
"Alar", 
"Alarik", 
"Alarke", 
"Alarne", 
"Aleld", 
"Alen", 
"Alens", 
"Aler", 
"Alfbrand", 
"Alfhedil", 
"Algar", 
"Algot", 
"Alik", 
"Alis", 
"Allding", 
"Alof", 
"Alofheim", 
"Alorn", 
"Alvring", 
"Anders", 
"Andrelheim", 
"Arctus", 
"Areas", 
"Arkming", 
"Arnskar", 
"Asgald", 
"Asgan", 
"Asgar", 
"Asgarik", 
"Asgarke", 
"Asgarne", 
"Asgeir", 
"Asgeld", 
"Asgen", 
"Asgens", 
"Asger", 
"Asgik", 
"Asgis", 
"Asgorn", 
"Audmund", 
"Balfring", 
"Balmir", 
"Barirrid", 
"Baslod", 
"Bathmar", 
"Bathorgh", 
"Bato", 
"Batou", 
"Bedraflod", 
"Bedrir", 
"Beinir", 
"Beirir", 
"Birkir", 
"Bittneld", 
"Bjadmund", 
"Bjald", 
"Bjalfi", 
"Bjan", 
"Bjar", 
"Bjarik", 
"Bjarke", 
"Bjarne", 
"Bjeld", 
"Bjen", 
"Bjens", 
"Bjer", 
"Bjik", 
"Bjis", 
"Bjord", 
"Bjorn", 
"Borgas", 
"Bormir", 
"Botrir", 
"Brandr", 
"Braxek", 
"Breff", 
"Briring", 
"Bronrod", 
"Brunl", 
"Brurid", 
"Bryngrim", 
"Brynjolfr", 
"Burd", 
"Carsten", 
"Cristus", 
"Daglin", 
"Dagnir", 
"Dathman", 
"Derek", 
"Deroct", 
"Drengr", 
"Dryngheid", 
"Eifid", 
"Einarr (1)", 
"Eitar", 
"Eldjar", 
"Eldrid", 
"Elgryr", 
"Engar", 
"Ennbjof", 
"Erald", 
"Eran", 
"Erar", 
"Erarik", 
"Erarke", 
"Erarne", 
"Ereld", 
"Eren", 
"Erens", 
"Erer", 
"Ergnir", 
"Erich", 
"Erich", 
"Erik", 
"Erik", 
"Eris", 
"Erling", 
"Erorn", 
"Esbern", 
"Fafnir", 
"Falki", 
"Fanar", 
"Fenrald", 
"Fenran", 
"Fenrar", 
"Fenrarik", 
"Fenrarke", 
"Fenrarne", 
"Fenreld", 
"Fenren", 
"Fenrens", 
"Fenrer", 
"Fenrig", 
"Fenrik", 
"Fenris", 
"Fenrorn", 
"Fjol", 
"Fjorgeir", 
"Fjori", 
"Fjorrod", 
"Fjotreid", 
"Fjrokvar", 
"Forstaag", 
"Fraki", 
"Frald", 
"Frik", 
"Gadof", 
"Galthor", 
"Garding", 
"Gauldur", 
"Geilir", 
"Geimund", 
"Geirmund", 
"Gellir", 
"Girgun", 
"Gisl", 
"Gjalund", 
"Godrod", 
"Gogrek", 
"Graring", 
"Griss", 
"Grjotgaror", 
"Gromm", 
"Gromm", 
"Grundvik", 
"Gudling", 
"Gugnir", 
"Gukimir", 
"Gunder", 
"Gundlar", 
"Guri", 
"Guthrum", 
"Haakon", 
"Hadrik", 
"Haening", 
"Haerdun", 
"Haesmar", 
"Hafid", 
"Hagrad", 
"Hakar", 
"Haki", 
"Hallvaror", 
"Halnir", 
"Halof", 
"Halund", 
"Hamlof", 
"Hamlof", 
"Hamvir", 
"Hannir", 
"Hans", 
"Hanse", 
"Harald", 
"Harald", 
"Haran", 
"Harar", 
"Hararik", 
"Hararke", 
"Hararne", 
"Hareld", 
"Haren", 
"Harens", 
"Harer", 
"Harik", 
"Haris", 
"Harorn", 
"Havilstein", 
"Hectur", 
"Hefadmir", 
"Heidmir", 
"Heidmir", 
"Heifnir", 
"Heifnir", 
"Heimdall", 
"Heinlen", 
"Heinrich", 
"Helthar", 
"Henrik", 
"Herd", 
"Hermeskr", 
"Higil", 
"Hil", 
"Hildir", 
"Hirnir", 
"Hisin", 
"Hjalmer", 
"Hjalti", 
"Hjar", 
"Hjarknir", 
"Hjoldir", 
"Hjrondir", 
"Hlar", 
"Hlofgar", 
"Hloggar", 
"Hlora", 
"Hlormar", 
"Hoag", 
"Hodlismod", 
"Hoki", 
"Holger", 
"Holgunn", 
"Holmar", 
"Honmund", 
"Honthjolf", 
"Horkvir", 
"Horstar", 
"Hosgunn", 
"Hrantin", 
"Hrargal", 
"Hridi", 
"Hrisskar", 
"Hrodmir", 
"Hroi", 
"Hrol", 
"Hroldar", 
"Hrolfdir", 
"Hrondar", 
"Hrorgar", 
"Hrormir", 
"Hrothmund", 
"Hrundi", 
"Hulgarth", 
"Hurg", 
"Hurnfing", 
"Hurolf", 
"Hylf", 
"Idlami", 
"Ingjaldr", 
"Ingmald", 
"Ingman", 
"Ingmar", 
"Ingmar", 
"Ingmarik", 
"Ingmarke", 
"Ingmarne", 
"Ingmeld", 
"Ingmen", 
"Ingmens", 
"Ingmer", 
"Ingmik", 
"Ingmis", 
"Ingmorn", 
"Inngyrr", 
"Irroke", 
"Istlod", 
"Itar", 
"Iver", 
"Jalmar", 
"Jayred", 
"Jeek", 
"Jesper", 
"Jofnhild", 
"Jolgeir", 
"Jollring", 
"Jonder", 
"Jorck", 
"Jorg", 
"Jorundr", 
"Jorunn", 
"Jurgald", 
"Jurgan", 
"Jurgar", 
"Jurgarik", 
"Jurgarke", 
"Jurgarne", 
"Jurgeld", 
"Jurgen", 
"Jurgens", 
"Jurger", 
"Jurgik", 
"Jurgis", 
"Jurgorn", 
"Jyrik", 
"Kailstig", 
"Kalthar", 
"Karsten", 
"Keld", 
"Kjald", 
"Kjan", 
"Kjar", 
"Kjarik", 
"Kjarke", 
"Kjarne", 
"Kjeld", 
"Kjeld", 
"Kjen", 
"Kjens", 
"Kjer", 
"Kjik", 
"Kjis", 
"Kjoric", 
"Kjorn", 
"Kluwe", 
"Knurguri", 
"Koli", 
"Korst", 
"Kunthar", 
"Kyrnil", 
"Larthjar", 
"Lassnr", 
"Lenne", 
"Loate", 
"Logvaar", 
"Lokheim", 
"Lorenz", 
"Lorkmir", 
"Lorod", 
"Lygrleid", 
"Lynch", 
"Maering", 
"Majoll", 
"Majolrun", 
"Malte", 
"Manheim", 
"Mantiarco", 
"Manwe", 
"Meksim", 
"Mendel", 
"Menro", 
"Merkyllian", 
"Mikrul", 
"Mogens", 
"Mojald", 
"Mojan", 
"Mojar", 
"Mojarik", 
"Mojarke", 
"Mojarne", 
"Mojeld", 
"Mojen", 
"Mojens", 
"Mojer", 
"Mojik", 
"Mojis", 
"Mojorn", 
"Mryfwiil", 
"Msirae", 
"Neddrir", 
"Nels", 
"Newheim", 
"Niels", 
"Nodur", 
"Norring", 
"Nystrom", 
"Odmi", 
"Olav", 
"Olfand", 
"Olmgerd", 
"Ongar", 
"Onmi", 
"Orgnolf", 
"Ormvard", 
"Ortis", 
"Pelf", 
"Radd", 
"Raflod", 
"Rakoslod", 
"Ramth", 
"Ranmir", 
"Regner", 
"Reinhardt", 
"Reistr", 
"Rhorlak", 
"Rigmor", 
"Riurik", 
"Roeth", 
"Roggvar", 
"Roggvir", 
"Rolf", 
"Rolf", 
"Rolgarel", 
"Roliand", 
"Runthor", 
"Saetring", 
"Sarnir", 
"Sattir", 
"Savard", 
"Sifknir", 
"Sigdis", 
"Sigvatr", 
"Sittar", 
"Sjarnfid", 
"Sjoring", 
"Sjorvar", 
"Skalf", 
"Skardan", 
"Skegglund", 
"Skjoldr", 
"Skorm", 
"Skulreid", 
"Slafknir", 
"Snadir", 
"Snar", 
"Snedbrir", 
"Snorri", 
"Sold", 
"Sor", 
"Sorald", 
"Soran", 
"Sorar", 
"Sorarik", 
"Sorarke", 
"Sorarne", 
"Soreld", 
"Soren", 
"Sorens", 
"Sorer", 
"Sorik", 
"Soris", 
"Sorkvild", 
"Sororn", 
"Sorri", 
"Star", 
"Sten", 
"Storn", 
"Strom", 
"Styrbjorn", 
"Sven", 
"Svog", 
"Swyk", 
"Talsgar", 
"Terr", 
"Terrfyg", 
"Tharsten", 
"Thelen", 
"Thian", 
"Thjold", 
"Thongar", 
"Thorallod", 
"Thorbald", 
"Thorek", 
"Thormoor", 
"Thorormr", 
"Throknolf", 
"Thromgar", 
"Thrud", 
"Thurek", 
"Tobias", 
"Tolgan", 
"Toralf", 
"Torbal", 
"Torbald", 
"Torban", 
"Torbar", 
"Torbarik", 
"Torbarke", 
"Torbarne", 
"Torbeld", 
"Torben", 
"Torbens", 
"Torber", 
"Torbik", 
"Torbis", 
"Torborn", 
"Torolf", 
"Torygg", 
"Tove", 
"Tulvar", 
"Tymvaul", 
"Tysnal", 
"Uche", 
"Ulfarr", 
"Ulfgar", 
"Ulfgar", 
"Ulfgi", 
"Ulrald", 
"Ulran", 
"Ulrar", 
"Ulrarik", 
"Ulrarke", 
"Ulrarne", 
"Ulreld", 
"Ulren", 
"Ulrens", 
"Ulrer", 
"Ulrik", 
"Ulris", 
"Ulrorn", 
"Undveld", 
"Urfing", 
"Urlach", 
"Valdemar", 
"Valdimar", 
"Valgeir", 
"Valund", 
"Velfred", 
"Vidkun", 
"Vidusil", 
"Vigge", 
"Vigunn", 
"Virgerd", 
"Virk", 
"Vongvild", 
"Vrage", 
"Vundheim", 
"Wilhelm", 
"Wrath", 
"Wulfharth", 
"Wulfmare", 
"Ylgar", 
"Yngling", 
"Yngnavar", 
"Yngol", 
"Yngvar", 
"Ysgramor", 
"Ysmir", 
"Yust"]