["Agronak", 
"Atulg", 
"Azuk", 
"Bagamul", 
"Bakh", 
"Baronk", 
"Bashag", 
"Bashnag", 
"Bat", 
"Bazgulub", 
"Bazur", 
"Bogakh", 
"Bogrum", 
"Bologra", 
"Borug", 
"Both", 
"Brag", 
"Brokil", 
"Brugo", 
"Bugak", 
"Bugdul", 
"Bugharz", 
"Bugrash", 
"Bugrol", 
"Bumbub", 
"Bumnog", 
"Buramog", 
"Burul", 
"Burz", 
"Buzog", 
"Carzog", 
"Dubok", 
"Dugroth", 
"Dul", 
"Dul", 
"Dular", 
"Dulfish", 
"Dulphumph", 
"Duluk", 
"Duma", 
"Dumag", 
"Dumbuk", 
"Dumburz", 
"Dur", 
"Durbul", 
"Durgash", 
"Durgob", 
"Durz", 
"Durzol", 
"Durzub", 
"Durzum", 
"Gard", 
"Garnikh", 
"Garothmuk", 
"Garzonk", 
"Gashna", 
"Gashzug", 
"Gaturn", 
"Ghamborz", 
"Ghamonk", 
"Ghola", 
"Ghoragdush", 
"Ghorlorz", 
"Ghorub", 
"Glurnt", 
"Glush", 
"Gogrikh", 
"Gogron", 
"Golbag", 
"Gorgo", 
"Gortwog", 
"Graklak", 
"Graman", 
"Grat", 
"Grommok", 
"Grul", 
"Gruluk", 
"Grunyun", 
"Gruzdash", 
"Gruzgob", 
"Guarg", 
"Gul", 
"Gulzog", 
"Gurak", 
"Gushagub", 
"Hanz", 
"Khadba", 
"Khagra", 
"Khargol", 
"Kharsh", 
"Klang", 
"Koffutto", 
"Krognak", 
"Kurdan", 
"Kurz", 
"Largakh", 
"Logbur", 
"Lorbumol", 
"Lorzub", 
"Lugbur", 
"Lugdum", 
"Lugrub", 
"Lum", 
"Lumdum", 
"Lurog", 
"Luronk", 
"Luzmash", 
"Magra", 
"Magub", 
"Maknok", 
"Makor", 
"Mash", 
"Matuk", 
"Mauhul", 
"Mazgro", 
"Mazorn", 
"Mekag", 
"Mog", 
"Moghakh", 
"Mol", 
"Molg", 
"Morbash", 
"Mug", 
"Mug", 
"Mugdul", 
"Muk", 
"Murag", 
"Murkub", 
"Murzol", 
"Muzgonk", 
"Nag", 
"Nar", 
"Nash", 
"Ograt", 
"Ogrul", 
"Ogrumbu", 
"Olfim", 
"Olfin", 
"Olpac", 
"Olumba", 
"Orakh", 
"Orok", 
"Othbug", 
"Othmash", 
"Ragbur", 
"Ramolg", 
"Rhosh", 
"Rogdul", 
"Rozag", 
"Rugdumph", 
"Rugmeg", 
"Shagol", 
"Shagrod", 
"Shagrol", 
"Shakh", 
"Shamar", 
"Shamob", 
"Shargam", 
"Sharkub", 
"Shat", 
"Shazgob", 
"Shelakh", 
"Shobob", 
"Shulong", 
"Shum", 
"Shura", 
"Shurkul", 
"Shuzug", 
"Skulzak", 
"Snaglak", 
"Snakha", 
"Snat", 
"Targoth", 
"Tazgol", 
"Ugdumph", 
"Uggnath", 
"Ughash", 
"Ugruntuk", 
"Ulam", 
"Ulmug", 
"Umug", 
"Unrahg", 
"Uram", 
"Urbul", 
"Urim", 
"Urul", 
"Urul", 
"Urzog", 
"Ushamph", 
"Ushat", 
"Ushnar", 
"Uzgakh", 
"Uzul", 
"Yadba", 
"Yagak", 
"Yak", 
"Yam", 
"Yambagorn", 
"Yambul", 
"Yargol", 
"Yashnarz", 
"Yatur", 
"Yzzgol", 
"Zegol"]