["Adaves", 
"Adil", 
"Adondasi", 
"Adosi", 
"Adren", 
"Alam", 
"Alanil", 
"Aldam", 
"Aldos", 
"Alds", 
"Almerel", 
"Alms", 
"Alnas", 
"Alval", 
"Alvan", 
"Alven", 
"Alvis", 
"Alvor", 
"Alvos", 
"Alvur", 
"Anas", 
"Andel", 
"Anden", 
"Andril", 
"Anel", 
"Anes", 
"Angaredhel", 
"Ano", 
"Aras", 
"Arelvam", 
"Aren", 
"Arethan", 
"Arnas", 
"Arns", 
"Aroa", 
"Aron", 
"Arsyn", 
"Arven", 
"Arver", 
"Arvin", 
"Arvs", 
"Arvyn", 
"Aryon", 
"Athal", 
"Athanden", 
"Athelyn", 
"Ather", 
"Athyn", 
"Avon", 
"Avron", 
"Avrus", 
"Avus", 
"Aymar", 
"Azarain", 
"Azarath", 
"Azarfar", 
"Azarien", 
"Azarik", 
"Azaril", 
"Azarimal", 
"Azarimar", 
"Azarkan", 
"Azaron", 
"Azarpar", 
"Azarseth", 
"Baladas", 
"Balen", 
"Balis", 
"Balver", 
"Balyn", 
"Banden", 
"Banor", 
"Banus", 
"Baren", 
"Barusi", 
"Bedal", 
"Belas", 
"Beldrose", 
"Belmyne", 
"Belos", 
"Bels", 
"Belvis", 
"Benar", 
"Beraren", 
"Berel", 
"Berela", 
"Bertis", 
"Bervaso", 
"Bervyn", 
"Bethes", 
"Bevadar", 
"Bildren", 
"Bilen", 
"Bilos", 
"Birer", 
"Bolayn", 
"Boler", 
"Bolnor", 
"Bolor", 
"Bols", 
"Bolvus", 
"Bolvyn", 
"Bolyn", 
"Bongond", 
"Boryn", 
"Bradil", 
"Bralas", 
"Bralen", 
"Bralis", 
"Bralyn", 
"Brarayni", 
"Bratheru", 
"Brathus", 
"Bravosi", 
"Braynas", 
"Brelar", 
"Brelo", 
"Brelyn", 
"Brerama", 
"Brethas", 
"Breves", 
"Breynis", 
"Breyns", 
"Briras", 
"Broder", 
"Broris", 
"Brothes", 
"Casain", 
"Casath", 
"Casfar", 
"Casien", 
"Casik", 
"Casil", 
"Casimal", 
"Casimar", 
"Caskan", 
"Cason", 
"Caspar", 
"Casseth", 
"Cylben", 
"Dalam", 
"Daldur", 
"Dalin", 
"Dalmil", 
"Dalos", 
"Dals", 
"Dalvus", 
"Danar", 
"Dandras", 
"Danel", 
"Danel", 
"Daral", 
"Daras", 
"Daren", 
"Daris", 
"Darns", 
"Daroder", 
"Dartis", 
"Darvam", 
"Darvynil", 
"Daryn", 
"Dather", 
"Dathus", 
"Davas", 
"Davis", 
"Davur", 
"Daynes", 
"Daynil", 
"Dedaenc", 
"Delmon", 
"Delmus", 
"Delos", 
"Delvam", 
"Deras", 
"Deros", 
"Dethresa", 
"Deval", 
"Devas", 
"Dils", 
"Dinor", 
"Diram", 
"Direr", 
"Dirver", 
"Divayth", 
"Dolmyn", 
"Dolyn", 
"Dondos", 
"Donus", 
"Dovor", 
"Dovres", 
"Dovyn", 
"Dralas", 
"Dralas", 
"Drallin", 
"Drals", 
"Dralval", 
"Dram", 
"Dram", 
"Dramis", 
"Dranas", 
"Dranas", 
"Drandryn", 
"Dranos", 
"Drarayne", 
"Drarel", 
"Draren", 
"Draron", 
"Drarus", 
"Draryn", 
"Drathas", 
"Drathyn", 
"Dravasa", 
"Dravil", 
"Dredase", 
"Drelayn", 
"Drelis", 
"Drels", 
"Drelse", 
"Drerel", 
"Dreynis", 
"Dreynos", 
"Dreyns", 
"Dridas", 
"Dridyn", 
"Drinar", 
"Drodos", 
"Dronos", 
"Drores", 
"Drulvan", 
"Duldrar", 
"Dunel", 
"Edd", 
"Edras", 
"Edril", 
"Elam", 
"Eldil", 
"Eldrar", 
"Elethus", 
"Elms", 
"Elo", 
"Elvas", 
"Elvil", 
"Enar", 
"Endar", 
"Endris", 
"Endryn", 
"Endul", 
"Eno", 
"Erebain", 
"Erebath", 
"Erebfar", 
"Erebien", 
"Erebik", 
"Erebil", 
"Erebimal", 
"Erebimar", 
"Erebkan", 
"Erebon", 
"Erebpar", 
"Erebseth", 
"Erene", 
"Erer", 
"Ereven", 
"Eris", 
"Ernil", 
"Erns", 
"Eronor", 
"Ervas", 
"Erver", 
"Ervis", 
"Ethes", 
"Ethys", 
"Evo", 
"Evos", 
"Fadren", 
"Falam", 
"Falso", 
"Falvel", 
"Falvis", 
"Farvam", 
"Farvyn", 
"Farwil", 
"Fathis", 
"Favas", 
"Favel", 
"Faven", 
"Faver", 
"Faves", 
"Fedar", 
"Fedris", 
"Felas", 
"Felayn", 
"Felen", 
"Felisi", 
"Felsen", 
"Felvan", 
"Felvos", 
"Femer", 
"Fendel", 
"Fendros", 
"Fendryn", 
"Fennus", 
"Feranos", 
"Ferele", 
"Feril", 
"Ferul", 
"Feruren", 
"Fervas", 
"Fevris", 
"Fevus", 
"Fevyn", 
"Folms", 
"Foloros", 
"Folvys", 
"Folyni", 
"Fons", 
"Fonus", 
"Forven", 
"Foryn", 
"Fothas", 
"Fothyna", 
"Foves", 
"Fovus", 
"Frathen", 
"Gadayn", 
"Gaden", 
"Gaelion", 
"Galam", 
"Galar", 
"Galdres", 
"Galen", 
"Galis", 
"Galmis", 
"Galms", 
"Galos", 
"Gals", 
"Galtis", 
"Gamin", 
"Ganalyn", 
"Ganus", 
"Garer", 
"Garisa", 
"Garnas", 
"Garvs", 
"Garyn", 
"Gathal", 
"Gavas", 
"Gavesu", 
"Gavis", 
"Gidar", 
"Giden", 
"Gilan", 
"Gilas", 
"Gilen", 
"Gilmyn", 
"Gils", 
"Gilur", 
"Gilvas", 
"Gilyan", 
"Gilyn", 
"Gilyne", 
"Gindas", 
"Ginur", 
"Giras", 
"Giren", 
"Giron", 
"Giryn", 
"Golar", 
"Goldyn", 
"Goler", 
"Gols", 
"Golven", 
"Goras", 
"Gordol", 
"Goren", 
"Goris", 
"Goron", 
"Gothren", 
"Goval", 
"Gragus", 
"Grendis", 
"Gulmon", 
"Guls", 
"Gureryne", 
"Guril", 
"Haladir", 
"Helain", 
"Helath", 
"Helfar", 
"Helien", 
"Helik", 
"Helil", 
"Helimal", 
"Helimar", 
"Helkan", 
"Helon", 
"Helpar", 
"Helseth", 
"Hlanas", 
"Hlaren", 
"Hlaroi", 
"Hlenil", 
"Hleras", 
"Hloris", 
"Hloval", 
"Hort", 
"Idros", 
"Ienas", 
"Ildos", 
"Ilen", 
"Ilet", 
"Ilvel", 
"Ilver", 
"Iner", 
"Irarak", 
"Irer", 
"Irver", 
"Ivulen", 
"Jiub", 
"Kiliban", 
"Kovan", 
"Krem", 
"Kylius", 
"Lanis", 
"Llaalam", 
"Llaals", 
"Llanas", 
"Llandras", 
"Llandris", 
"Llanel", 
"Llarar", 
"Llarel", 
"Llaren", 
"Llaro", 
"Llavam", 
"Lleran", 
"Llerar", 
"Lleras", 
"Lleris", 
"Llero", 
"Llether", 
"Llevas", 
"Llevel", 
"Lliram", 
"Lliros", 
"Lliryn", 
"Lloden", 
"Llonas", 
"Llondryn", 
"Lloros", 
"Llovyn", 
"Lyrin", 
"Lythelus", 
"Madran", 
"Madres", 
"Madsu", 
"Malar", 
"Mallam", 
"Mals", 
"Manabi", 
"Mandran", 
"Mandur", 
"Mandyn", 
"Manel", 
"Maner", 
"Manolos", 
"Manos", 
"Marayn", 
"Maros", 
"Mastrius", 
"Mathis", 
"Mathyn", 
"Mavis", 
"Mavon", 
"Mavus", 
"Meder", 
"Mednil", 
"Medyn", 
"Melar", 
"Mels", 
"Melur", 
"Menus", 
"Merano", 
"Meril", 
"Mertis", 
"Mertisi", 
"Mervis", 
"Mervs", 
"Meryn", 
"Methal", 
"Methas", 
"Mevel", 
"Meven", 
"Mevil", 
"Midar", 
"Milar", 
"Mils", 
"Milyn", 
"Miner", 
"Miron", 
"Mirvon", 
"Mivul", 
"Modryn", 
"Modyn", 
"Mondrar", 
"Mondros", 
"Movis", 
"Muvis", 
"Nads", 
"Nalis", 
"Nalmen", 
"Nalosi", 
"Nals", 
"Nalur", 
"Naral", 
"Naril", 
"Naris", 
"Nathyn", 
"Navam", 
"Navil", 
"Neldris", 
"Nelmil", 
"Nelos", 
"Neloth", 
"Nels", 
"Nelvon", 
"Nelyn", 
"Nerer", 
"Nethyn", 
"Nevil", 
"Nevon", 
"Nevos", 
"Nevosi", 
"Niden", 
"Nilas", 
"Nilos", 
"Nilphas", 
"Niras", 
"Nisain", 
"Nisath", 
"Nisfar", 
"Nisien", 
"Nisik", 
"Nisil", 
"Nisimal", 
"Nisimar", 
"Niskan", 
"Nison", 
"Nispar", 
"Nisseth", 
"Nivan", 
"Nivel", 
"Nivos", 
"Norus", 
"Novor", 
"Odral", 
"Odron", 
"Oisig", 
"Olyn", 
"Ondar", 
"Ondres", 
"Orns", 
"Orval", 
"Orvas", 
"Othrelos", 
"Ovis", 
"Ralam", 
"Ralds", 
"Ralen", 
"Ralmyn", 
"Ralos", 
"Ralsa", 
"Ralvas", 
"Ralyn", 
"Ranes", 
"Ranor", 
"Rararyn", 
"Raril", 
"Raryn", 
"Raston", 
"Rathal", 
"Raviso", 
"Ravos", 
"Raynil", 
"Raynilie", 
"Redas", 
"Relam", 
"Relas", 
"Relen", 
"Relms", 
"Rels", 
"Relur", 
"Relyn", 
"Remas", 
"Rendil", 
"Rernel", 
"Reron", 
"Rervam", 
"Revus", 
"Reynis", 
"Rilas", 
"Rilaso", 
"Rilos", 
"Rilver", 
"Rindral", 
"Rirnas", 
"Rirns", 
"Rivame", 
"Rolis", 
"Rols", 
"Roner", 
"Rothis", 
"Rovone", 
"Rythe", 
"Sadas", 
"Sadryn", 
"Salas", 
"Saldus", 
"Salen", 
"Salvas", 
"Salver", 
"Salyn", 
"Sanvyn", 
"Saras", 
"Sarayn", 
"Sarvil", 
"Sarvur", 
"Saryn", 
"Sathas", 
"Savor", 
"Savure", 
"Sedam", 
"Sedrane", 
"Seldus", 
"Selenor", 
"Seler", 
"Selman", 
"Selmen", 
"Selvil", 
"Sendel", 
"Sendus", 
"Seras", 
"Serer", 
"Serul", 
"Seryn", 
"Sevilo", 
"Shalain", 
"Shalath", 
"Shalfar", 
"Shalien", 
"Shalik", 
"Shalil", 
"Shalimal", 
"Shalimar", 
"Shalkan", 
"Shalon", 
"Shalpar", 
"Shalseth", 
"Shashev", 
"Shurain", 
"Shurath", 
"Shurfar", 
"Shurien", 
"Shurik", 
"Shuril", 
"Shurimal", 
"Shurimar", 
"Shurkan", 
"Shuron", 
"Shurpar", 
"Shurseth", 
"Slythe", 
"Sodres", 
"Soris", 
"Sortis", 
"Sovor", 
"Stlennius", 
"Sulen", 
"Sulis", 
"Sunel", 
"Sur", 
"Surond", 
"Suryn", 
"Suvryn", 
"Svadstar", 
"Syndelius", 
"Tadas", 
"Talis", 
"Talms", 
"Tandram", 
"Tanel", 
"Tanur", 
"Tarar", 
"Taren", 
"Tarer", 
"Taros", 
"Tarvus", 
"Tarvyn", 
"Taves", 
"Tedril", 
"Tedryn", 
"Tedur", 
"Telis", 
"Tels", 
"Telvon", 
"Temis", 
"Tendren", 
"Tendris", 
"Tens", 
"Terer", 
"Teres", 
"Teris", 
"Tervur", 
"Tethal", 
"Tevyn", 
"Thadar", 
"Thaden", 
"Thanelen", 
"Tharer", 
"Thauraver", 
"Theldyn", 
"Thervam", 
"Tholer", 
"Thoryn", 
"Threvul", 
"Tidras", 
"Tidros", 
"Tinos", 
"Tiram", 
"Tiras", 
"Tirer", 
"Tirnur", 
"Tirvel", 
"Tivam", 
"Toris", 
"Tovas", 
"Tralas", 
"Tralayn", 
"Traven", 
"Tredyn", 
"Trelam", 
"Trels", 
"Trendrus", 
"Treram", 
"Treras", 
"Trevyn", 
"Trilam", 
"Trivon", 
"Tuls", 
"Turain", 
"Turath", 
"Turfar", 
"Turien", 
"Turik", 
"Turil", 
"Turimal", 
"Turimar", 
"Turkan", 
"Turnol", 
"Turon", 
"Turpar", 
"Turseth", 
"Ulain", 
"Ulath", 
"Ulen", 
"Ulfar", 
"Ulien", 
"Ulik", 
"Ulil", 
"Ulimal", 
"Ulimar", 
"Ulkan", 
"Ulms", 
"Ulon", 
"Ulpar", 
"Ulseth", 
"Ultis", 
"Ulves", 
"Ulvil", 
"Ulvon", 
"Unel", 
"Uradras", 
"Ureval", 
"Urnel", 
"Urvel", 
"Urven", 
"Uryn", 
"Uthrel", 
"Uvele", 
"Uvren", 
"Vaden", 
"Valen", 
"Vanel", 
"Vanikain", 
"Vanikath", 
"Vanikfar", 
"Vanikien", 
"Vanikik", 
"Vanikil", 
"Vanikimal", 
"Vanikimar", 
"Vanikkan", 
"Vanikon", 
"Vanikpar", 
"Vanikseth", 
"Varel", 
"Vares", 
"Varis", 
"Varon", 
"Varon", 
"Varvur", 
"Vatollia", 
"Vaval", 
"Vaves", 
"Vavran", 
"Vedam", 
"Vedran", 
"Velis", 
"Velms", 
"Velvul", 
"Velyn", 
"Veneval", 
"Veros", 
"Vevos", 
"Vevul", 
"Vilur", 
"Vilval", 
"Vilyn", 
"Viras", 
"Virvyn", 
"Vobend", 
"Vonden", 
"Vonos", 
"Vorar", 
"Voruse", 
"Vuvil", 
"Xiomara", 
"Zanain", 
"Zanath", 
"Zanfar", 
"Zanien", 
"Zanik", 
"Zanil", 
"Zanimal", 
"Zanimar", 
"Zankan", 
"Zanon", 
"Zanpar", 
"Zanseth", 
"Zirain", 
"Zirath", 
"Zirfar", 
"Zirien", 
"Zirik", 
"Ziril", 
"Zirimal", 
"Zirimar", 
"Zirkan", 
"Ziron", 
"Zirpar", 
"Zirseth"]