["Abnur", 
"Acilius", 
"Adamus", 
"Adrian", 
"Aebondeius", 
"Afer", 
"Agapius", 
"Albecius", 
"Allian", 
"Aloys", 
"Amantius", 
"Amiel", 
"Amiel", 
"Amminus", 
"Ancus", 
"Andreas", 
"Antonius", 
"Antus", 
"Apelles", 
"Appius", 
"Arcturus", 
"Arentus", 
"Aretino", 
"Ariulcabor", 
"Arius", 
"Arlowe", 
"Arrinis", 
"Ashtus", 
"Astius", 
"Attelivupis", 
"Attrebus", 
"Audenian", 
"Audens", 
"Augurius", 
"Aunius", 
"Bacola", 
"Baro", 
"Baszone", 
"Belisarius", 
"Bendu", 
"Benunius", 
"Berich", 
"Betto", 
"Bremman", 
"Brielus", 
"Brielus", 
"Brotch", 
"Bruccius", 
"Bruscius", 
"Bruscus", 
"Burcanius", 
"Caccian", 
"Caccino", 
"Caecilus", 
"Caitarius", 
"Caius", 
"Caius", 
"Calvario", 
"Calvus", 
"Cambio", 
"Canctunian", 
"Capiton", 
"Carius", 
"Carmalo", 
"Carnius", 
"Carodus", 
"Cartrus", 
"Cassius", 
"Casta", 
"Castus", 
"Cavortius", 
"Celsus", 
"Chaero", 
"Cicero", 
"Cicero", 
"Cidius", 
"Cimber", 
"Clagius", 
"Clasomo", 
"Claudius", 
"Claudius", 
"Claudius", 
"Clavides", 
"Clecentor", 
"Clibergus", 
"Cocistian", 
"Codus", 
"Coirtene", 
"Collatinus", 
"Constans", 
"Contumeliorus", 
"Corrudus", 
"Corvus", 
"Cosmus", 
"Crassius", 
"Crito", 
"Crottus", 
"Crulius", 
"Cunius", 
"Cyronin", 
"Danus", 
"Darius", 
"Darius", 
"Decanus", 
"Decentius", 
"Decumus", 
"Denel", 
"Denyiir", 
"Depusanis", 
"Desideratus", 
"Dion", 
"Dolcettus", 
"Draninus", 
"Drusus", 
"Dunius", 
"Durus", 
"Duvianus", 
"Dyus", 
"Eduard", 
"Ertius", 
"Esdrufus", 
"Fabricius", 
"Fadus", 
"Fagus", 
"Falco", 
"Falx", 
"Fandus", 
"Feristyr", 
"Fimius", 
"Flaccus", 
"Florentius", 
"Fortis", 
"Fralav", 
"Frinnius", 
"Frontarius", 
"Furius", 
"Gaius", 
"Galtus", 
"Ganciele", 
"Garrus", 
"Gellius", 
"Gemellus", 
"Gergio", 
"Gerich", 
"Giovanni", 
"Glabrio", 
"Glallian", 
"Glenroy", 
"Granius", 
"Gratian", 
"Gregory", 
"Gualtierus", 
"Haderus", 
"Hareld", 
"Hasphat", 
"Helvius", 
"Helvo", 
"Herdir", 
"Herminius", 
"Hieronymus", 
"Hilio", 
"Hirrus", 
"Humilis", 
"Ignatius", 
"Ilav", 
"Ildogesto", 
"Ilend", 
"Ilnori", 
"Imus", 
"Iniel", 
"Inius", 
"Iocundus", 
"Iratian", 
"Irlav", 
"Itius", 
"Iulianus", 
"Iulus", 
"Jak", 
"Januarius", 
"Janus", 
"Jaras", 
"Javad", 
"Jesan", 
"Jirolin", 
"Jiv", 
"John", 
"Jonus", 
"Joofy", 
"Kantav", 
"Kaslowyn", 
"Kastav", 
"Langley", 
"Larisus", 
"Larrius", 
"Laythe", 
"Leono", 
"Lerexus", 
"Letreius", 
"Levus", 
"Ley", 
"Linus", 
"Liodes", 
"Longinus", 
"Lorgren", 
"Lucan", 
"Lucien", 
"Lucretinaus", 
"Lupandinus", 
"Lupius", 
"Lurio", 
"Lurius", 
"Luspinian", 
"Luther", 
"Luven", 
"Malintus", 
"Mallius", 
"Malpenix", 
"Manilian", 
"Marcel", 
"Marcius", 
"Marinus", 
"Marius", 
"Marius", 
"Maro", 
"Marsus", 
"Martialis", 
"Martin", 
"Masque", 
"Mattius", 
"Matus", 
"Mecilvus", 
"Melus", 
"Menien", 
"Mercator", 
"Miles", 
"Ministes", 
"Molvirian", 
"Moris", 
"Murberius", 
"Murudius", 
"Mus", 
"Namanian", 
"Naspis", 
"Natalinus", 
"Natalo", 
"Natch", 
"Nermus", 
"Nigidius", 
"Niro", 
"Nirtunus", 
"Nitterius", 
"Nolus", 
"Nonus", 
"Octavimus", 
"Olvus", 
"Ontus", 
"Oritius", 
"Ormellius", 
"Otius", 
"Pelagius", 
"Pelinal", 
"Pennus", 
"Percius", 
"Perenius", 
"Pilper", 
"Pilus", 
"Pinarus", 
"Plautis", 
"Plitinius", 
"Postius", 
"Potitus", 
"Primo", 
"Processus", 
"Procyon", 
"Pustula", 
"Quatrius", 
"Quintus", 
"Quintus", 
"Rallus", 
"Raminus", 
"Raxle", 
"Reberio", 
"Reglius", 
"Regulus", 
"Regulus", 
"Rellicus", 
"Reman", 
"Rielus", 
"Rimalus", 
"Ris", 
"Roderic", 
"Roliand", 
"Roloda", 
"Rufinus", 
"Rufrius", 
"Sabinus", 
"Saenus", 
"Salanius", 
"Saprius", 
"Sauleius", 
"Savio", 
"Savlian", 
"Scelian", 
"Segunivus", 
"Seliulus", 
"Sellus", 
"Senilias", 
"Sergius", 
"Servatius", 
"Servius", 
"Severius", 
"Sextus", 
"Silanus", 
"Silius", 
"Sirollus", 
"Sitialius", 
"Somutis", 
"Stantus", 
"Steffan", 
"Stentus", 
"Stlubo", 
"Strillian", 
"Sulinus", 
"Surius", 
"Surus", 
"Sylvain", 
"Sylvian", 
"Synnolian", 
"Tahm", 
"Tappius", 
"Tasellis", 
"Teo", 
"Tertius", 
"Tertullian", 
"Theophon", 
"Tiburtius", 
"Ticemius", 
"Tienius", 
"Tininnus", 
"Titus", 
"Toutius", 
"Tractus", 
"Trebonius", 
"Trenus", 
"Turedus", 
"Tyrellius", 
"Tyronius", 
"Uriel", 
"Vala", 
"Valandrus", 
"Valgus", 
"Valus", 
"Valvius", 
"Vandorallen", 
"Vantus", 
"Vantustius", 
"Varen", 
"Varian", 
"Varinus", 
"Varus", 
"Vasesius", 
"Velan", 
"Velus", 
"Velwyn", 
"Veranus", 
"Verro", 
"Vertilvius", 
"Viator", 
"Vinnus", 
"Viranus", 
"Vitellus", 
"Vitus", 
"Vlanarus", 
"Vlanhonder", 
"Vlarimil", 
"Vodunius", 
"Vontan", 
"Vontus", 
"Vyric", 
"Wulf", 
"Zedrick", 
"Zeno"]