["Aesril", 
"Aicantar", 
"Aicessar", 
"Aiden", 
"Ainaame", 
"Aldaril", 
"Almion", 
"Aluvus", 
"Amballicil", 
"Amuur", 
"Anarenen", 
"Anarume", 
"Ancarive", 
"Ancotar", 
"Andame", 
"Andil", 
"Angalmo", 
"Angoril", 
"Aonus", 
"Aranath", 
"Areldil", 
"Areldur", 
"Arkved", 
"Armion", 
"Aronil", 
"Arrille", 
"Arterion", 
"Aryon", 
"Asliel", 
"Athellor", 
"Caledeen", 
"Calindil", 
"Camarino", 
"Carandial", 
"Carecalmo", 
"Caryarel", 
"Ceborn", 
"Celedaen", 
"Ciral", 
"Cirion", 
"Condalin", 
"Coredalf", 
"Corelas", 
"Corelian", 
"Corellon", 
"Coreman", 
"Coremon", 
"Corenar", 
"Corera", 
"Coreriil", 
"Coreril", 
"Coreron", 
"Coretar", 
"Corridalf", 
"Corrilas", 
"Corrilian", 
"Corrillon", 
"Corriman", 
"Corrimon", 
"Corrinar", 
"Corrira", 
"Corririil", 
"Corriril", 
"Corriron", 
"Corritar", 
"Corvus", 
"Curinure", 
"Cyredalf", 
"Cyrelas", 
"Cyrelian", 
"Cyrellon", 
"Cyreman", 
"Cyremon", 
"Cyrenar", 
"Cyrera", 
"Cyreriil", 
"Cyreril", 
"Cyreron", 
"Cyretar", 
"Ealcil", 
"Eambar", 
"Eardir", 
"Earil", 
"Earmil", 
"Elanaldur", 
"Eldamil", 
"Elidor", 
"Elpion", 
"Enrion", 
"Eraaman", 
"Eraamion", 
"Errandil", 
"Erundil", 
"Eryeril", 
"Essaldur", 
"Esteltin", 
"Faelian", 
"Fainertil", 
"Faladil", 
"Falanaamo", 
"Falandamil", 
"Falarel", 
"Falcar", 
"Falindil", 
"Fanildil", 
"Fasion", 
"Fenlil", 
"Fiiriel", 
"Gandalf", 
"Ganlas", 
"Ganlian", 
"Ganllon", 
"Ganman", 
"Ganmon", 
"Gannar", 
"Ganra", 
"Ganriil", 
"Ganril", 
"Ganron", 
"Gantar", 
"Gerrick", 
"Gilgondorin", 
"Gladroon", 
"Glamran", 
"Gyrnasse", 
"Halinirya", 
"Halion", 
"Hanilan", 
"Hecerinde", 
"Heldil", 
"Helemil", 
"Henantier", 
"Henantier", 
"Hendil", 
"Hidellith", 
"Hindaril", 
"Hirtel", 
"Honditar", 
"Hyalan", 
"Hyamir", 
"Hyarnarenquar", 
"Iachesis", 
"Ilmiril", 
"Ilwen", 
"Inganar", 
"Iroroon", 
"Itermerel", 
"Iwelien", 
"Jovron", 
"Kael", 
"Kaladalf", 
"Kalalas", 
"Kalalian", 
"Kalallon", 
"Kalaman", 
"Kalamon", 
"Kalanar", 
"Kalara", 
"Kalariil", 
"Kalaril", 
"Kalaron", 
"Kalatar", 
"Kardryn", 
"Kelkemmedalf", 
"Kelkemmelas", 
"Kelkemmelian", 
"Kelkemmellon", 
"Kelkemmeman", 
"Kelkemmemon", 
"Kelkemmenar", 
"Kelkemmera", 
"Kelkemmeriil", 
"Kelkemmeril", 
"Kelkemmeron", 
"Kelkemmetar", 
"Landorume", 
"Lenwe", 
"Lermion", 
"Lillanddalf", 
"Lillandlas", 
"Lillandlian", 
"Lillandllon", 
"Lillandman", 
"Lillandmon", 
"Lillandnar", 
"Lillandra", 
"Lillandriil", 
"Lillandril", 
"Lillandron", 
"Lillandtar", 
"Linormo", 
"Linyon", 
"Lisdebar", 
"Lithnilian", 
"Lovidalf", 
"Lovilas", 
"Lovilian", 
"Lovillon", 
"Loviman", 
"Lovimon", 
"Lovinar", 
"Lovira", 
"Loviriil", 
"Loviril", 
"Loviron", 
"Lovitar", 
"Lylim", 
"Malion", 
"Malvasian", 
"Mankar", 
"Mannimarco", 
"Mannimarco", 
"Mannimarco", 
"Meanen", 
"Meldon", 
"Merandil", 
"Merildor", 
"Meryaran", 
"Meryon", 
"Mindil", 
"Mirionil", 
"Mithdalf", 
"Mithlas", 
"Mithlian", 
"Mithllon", 
"Mithman", 
"Mithmon", 
"Mithnar", 
"Mithra", 
"Mithriil", 
"Mithril", 
"Mithron", 
"Mithtar", 
"Molanor", 
"Mollimo", 
"Moranarg", 
"Mororurg", 
"Mossanon", 
"Nadonil", 
"Naemon", 
"Nande", 
"Naranbar", 
"Narandor", 
"Nelacar", 
"Nelissil", 
"Nelulin", 
"Neramo", 
"Noldir", 
"Norion", 
"Norionil", 
"Ocando", 
"Ocandur", 
"Ocato", 
"Ohtimbar", 
"Olquar", 
"Ondendil", 
"Orintur", 
"Ormil", 
"Ormilus", 
"Orquan", 
"Osalmil", 
"Ostion", 
"Palomir", 
"Parmanir", 
"Pelladil", 
"Qorwynn", 
"Quanomil", 
"Quaranon", 
"Quarantar", 
"Raven", 
"Riminil", 
"Rimintil", 
"Rulorn", 
"Rumare", 
"Ryain", 
"Salmo", 
"Sanamen", 
"Sanderion", 
"Sanyon", 
"Sarudalf", 
"Sarulas", 
"Sarulian", 
"Sarullon", 
"Saruman", 
"Sarumon", 
"Sarunar", 
"Sarura", 
"Saruriil", 
"Saruril", 
"Saruron", 
"Sarutar", 
"Saudalf", 
"Saulas", 
"Saulian", 
"Saullon", 
"Sauman", 
"Saumon", 
"Saunar", 
"Saura", 
"Sauriil", 
"Sauril", 
"Sauron", 
"Sautar", 
"Seanwen", 
"Seridur", 
"Silvanir", 
"Sinderion", 
"Sinyaramen", 
"Solidalf", 
"Solilas", 
"Solilian", 
"Solillon", 
"Soliman", 
"Solimon", 
"Solinar", 
"Solira", 
"Soliriil", 
"Soliril", 
"Soliron", 
"Solitar", 
"Sorcalin", 
"Sorondil", 
"Suurootan", 
"Talendil", 
"Talinus", 
"Tanamo", 
"Tancano", 
"Taningamen", 
"Taniril", 
"Tauryon", 
"Telenger", 
"Telinturco", 
"Telonil", 
"Tenirtel", 
"Tilmanar", 
"Tilmo", 
"Tragrim", 
"Trechtus", 
"Tumindil", 
"Tunengore", 
"Tusamircil", 
"Tyermaillin", 
"Umbacano", 
"Umbacano", 
"Undil", 
"Ungarion", 
"Urcelmo", 
"Uulernil", 
"Uurkar", 
"Valando", 
"Valano", 
"Valiano", 
"Vandalion", 
"Vandulyar", 
"Vanus", 
"Vareldur", 
"Verandis", 
"Viivitar", 
"Vindur", 
"Vinenoldil", 
"Vingalmo", 
"Vingarion", 
"Volanaro", 
"Volanaro", 
"Voranil", 
"Vorian", 
"Yakov", 
"Yanniss", 
"Yannod", 
"Yannodil", 
"Yarmondur", 
"Yarnar"]