["Abijoo-Anoo", 
"Ah-Malz", 
"Ajum-Kajin", 
"Alexacles", 
"Alexandros", 
"Alexate", 
"Alexerius", 
"Alexian", 
"Alexiar", 
"Alexicus", 
"Alexides", 
"Alexios", 
"Alexius", 
"Alexos", 
"Alexula", 
"Alexus", 
"Also-He-Washes", 
"Am-Sakka", 
"Amusei", 
"An-Jeen-Sakka", 
"An-Jeen-Seek", 
"An-Zaw", 
"Antigonacles", 
"Antigonandros", 
"Antigonate", 
"Antigonerius", 
"Antigonian", 
"Antigoniar", 
"Antigonicus", 
"Antigonides", 
"Antigonios", 
"Antigonius", 
"Antigonos", 
"Antigonula", 
"Antigonus", 
"Aojee-Da", 
"Appraising-Spine", 
"Asum", 
"Augustacles", 
"Augustandros", 
"Augustate", 
"Augusterius", 
"Augustian", 
"Augustiar", 
"Augusticus", 
"Augustides", 
"Augustios", 
"Augustius", 
"Augustos", 
"Augustula", 
"Augustus", 
"Az-Muz", 
"Azeel", 
"Azinar", 
"Azjai-Tee", 
"Baar-Taeed", 
"Back-Wash", 
"Banka", 
"Bar-Neeus", 
"Barnaxi", 
"Basks-In-Darkness", 
"Basks-In-The-Sun", 
"Batar-Meej", 
"Batuus", 
"Beem-Kiurz", 
"Bends-Iron", 
"Beshnus", 
"Big Head", 
"Big Head Dreaded-Water", 
"Bijot", 
"Bimee-Kas", 
"Binyaar", 
"Black-Scale", 
"Bosekus", 
"Bun-Teemeeta", 
"Bunach", 
"Bunish", 
"Busheeus", 
"Buujhan", 
"Caligacles", 
"Caligandros", 
"Caligate", 
"Caligerius", 
"Caligian", 
"Caligiar", 
"Caligicus", 
"Caligides", 
"Caligios", 
"Caligius", 
"Caligos", 
"Caligula", 
"Caligus", 
"Cat-Face", 
"Chakuk", 
"Chalish", 
"Chalureel", 
"Chee-Sei", 
"Cheedal-Gah", 
"Chilwir", 
"Chitakus", 
"Chiwish", 
"Chulz", 
"Chuna", 
"Claudacles", 
"Claudandros", 
"Claudate", 
"Clauderius", 
"Claudian", 
"Claudiar", 
"Claudicus", 
"Claudides", 
"Claudios", 
"Claudius", 
"Claudos", 
"Claudula", 
"Claudus", 
"Claws-In-Gloves", 
"Conjures-with-Toes", 
"Counts-the-Clouds", 
"Croon-Tail", 
"Cuts-with-Words", 
"Cuts-with-the-Grain", 
"Dakee-Goh", 
"Dan-Ru", 
"Dar Jee", 
"Darasken", 
"Dazzling-Tail", 
"Debameel", 
"Deed-Mema", 
"Deegeeta", 
"Deeh", 
"Deekonus", 
"Deekum", 
"Deep-Thoughts", 
"Deep-in-Cups", 
"Deepswimmer", 
"Deerkaza", 
"Deetum-Ja", 
"Demeepa", 
"Demetracles", 
"Demetrandros", 
"Demetrate", 
"Demetrerius", 
"Demetrian", 
"Demetriar", 
"Demetricus", 
"Demetrides", 
"Demetrios", 
"Demetrius", 
"Demetros", 
"Demetrula", 
"Demetrus", 
"Depasa-Chath", 
"Deroh-Metaku", 
"Dezanu", 
"Diocletacles", 
"Diocletandros", 
"Diocletate", 
"Diocleterius", 
"Diocletian", 
"Diocletiar", 
"Diocleticus", 
"Diocletides", 
"Diocletios", 
"Diocletius", 
"Diocletos", 
"Diocletula", 
"Diocletus", 
"Dives-From-Below", 
"Doubts-the-Moon", 
"Drawing-Flame", 
"Dreams-Simply", 
"Dreams-of-Sleep", 
"Dreekius", 
"Dreet-Lai", 
"Drifts-On-Wind", 
"Drinks-On-Sails", 
"Drinks-With-Crabs", 
"Drinks-With-Toes", 
"Drumarz", 
"Dull-Scales", 
"Dunaxith", 
"Dusty-Claws", 
"Eager-to-Leave", 
"Eats-Many-Hearts", 
"Effe-Tei", 
"Ei-Eiuus", 
"Ei-Etaku", 
"Eleedal-Lei", 
"Eleven-Skips", 
"Er-Jaseen", 
"Er-Teeus", 
"Esqoo", 
"Eyes-In-Shadow", 
"Eyes-Like-Water", 
"Fast-Finder", 
"Fetches-Glitter", 
"Fills-Up-on-Fish", 
"Fine-Mouth", 
"Fish-Fingers", 
"Fish-Whispers", 
"Five-Coins", 
"Flat-Head", 
"Footfalls-in-Snow", 
"Forest-Child", 
"Friends-with-Moon", 
"Frog-Swallows-Frog", 
"Furl-Of-Fresh-Leaves", 
"Gah Julan", 
"Gam-Kur", 
"Gam-Kur", 
"Gash-Tail", 
"Geeh-Lurz", 
"Geel", 
"Geel-Lah", 
"Geem Jasaiin", 
"Germanacles", 
"Germanandros", 
"Germanate", 
"Germanerius", 
"Germanian", 
"Germaniar", 
"Germanicus", 
"Germanides", 
"Germanios", 
"Germanius", 
"Germanos", 
"Germanula", 
"Germanus", 
"Gin-Wulm", 
"Grey-Throat", 
"Grey-Throat", 
"Grinds-Nails", 
"Haj-Ei", 
"Han-Tulm", 
"Haran", 
"Hareeya", 
"Has-No-Regrets", 
"Hathei", 
"Hauls-Ropes-Faster", 
"Hears-Voices-In-The-Air", 
"Heedul", 
"Heem-Jas", 
"Heem-La", 
"Heir-Zish", 
"Heracles", 
"Herandros", 
"Herate", 
"Hererius", 
"Herian", 
"Heriar", 
"Hericus", 
"Herides", 
"Herios", 
"Herius", 
"Heros", 
"Herula", 
"Herus", 
"Hidden-Hands", 
"Hides-His-Eyes", 
"Hides-His-Foot", 
"Hides-His-Heart", 
"Hides-in-Mud", 
"High-Heart", 
"Hixeeh-Raj", 
"Honest-Feet", 
"Hops-Over-Fires", 
"Hops-over-Roots", 
"Huleeya", 
"Hunting Tail", 
"Hunts-in-Shadow", 
"Huzei", 
"Im-Kajin", 
"Im-Kilaya", 
"Im-Zish", 
"Inee", 
"Iron-Claws", 
"Iron-In-Blood", 
"Itan", 
"J'Ram-Dar", 
"Ja-Reet", 
"Jaraleet", 
"Jaraleet", 
"Jee-Tah", 
"Jeela", 
"Jeelius", 
"Jeelus", 
"Jeelus-Tei", 
"Jeer-Maht", 
"Jeer-Tei", 
"Jeetum-Ze", 
"Jilux", 
"Jin-Ei", 
"Julacles", 
"Julandros", 
"Julate", 
"Julerius", 
"Julian", 
"Juliar", 
"Julicus", 
"Julides", 
"Julios", 
"Julius", 
"Julos", 
"Julula", 
"Julus", 
"Junal-Lei", 
"Juunei", 
"Kamax-Ei", 
"Keema-Ta", 
"Keerasa-Tan", 
"Kepanuu", 
"Kiameed", 
"Lara-Eix", 
"Last-to-Water", 
"Laughs-at-All", 
"Laughs-at-Danger", 
"Laughs-at-Turtles", 
"Leaks-When-Struck", 
"Leaves-No-Tracks", 
"Listens-to-Water", 
"Loh-Jat", 
"Looks-Under-Rocks", 
"Lotash", 
"Low-Neck", 
"Luh-Maxath", 
"Luteema", 
"Maahi", 
"Maheelius", 
"Mahei", 
"Makes-No-Soup", 
"Marches-Proud", 
"Marsh-Wader", 
"Marz-Ja", 
"Mathei", 
"Meejapa", 
"Meensuda", 
"Meer", 
"Miharil", 
"Milos", 
"Miun-Gei", 
"Mobareed", 
"Mohimeem", 
"Mopakuz", 
"Morning-Star-Steals-Away-Clouds", 
"Motuu", 
"Moves-Many-Rocks", 
"Mud-Suits-Him", 
"Mud-Toes", 
"Mujeen", 
"Muranatepa", 
"Mush-Mere", 
"Napetui", 
"Narrows-His-Eyes", 
"Nazuux", 
"Nebutil", 
"Neeti-Nur", 
"Neetinei", 
"Neetzara", 
"Nelix Fly-Breath", 
"Nema-Pachat", 
"Neposh", 
"Neracles", 
"Nerandros", 
"Nerate", 
"Nererius", 
"Nerian", 
"Neriar", 
"Nericus", 
"Nerides", 
"Nerios", 
"Nerius", 
"Neros", 
"Nerula", 
"Nerus", 
"Netapatuu", 
"Nexith", 
"Nimble-Hands", 
"Nine-Toes", 
"No-Fingers", 
"Nodeeus", 
"Nomu", 
"Nosaleeth", 
"Not-So-Quick", 
"Nowajeem", 
"Noyei-Heem", 
"Nulaz-Eidu", 
"Obaxith", 
"Okan-Shei", 
"Okaw", 
"Okeeh", 
"Oleed-Ei", 
"Oleen-Gei", 
"Olik-Jah", 
"Olink-Nur", 
"Only-He-Stands-There", 
"Onuja", 
"Onurai-Betu", 
"Opatieel", 
"Otumeel", 
"Owai-Leem", 
"Pacheeva", 
"Pad-Ei", 
"Paduxi", 
"Pain-Giver", 
"Paints-with-Dreams", 
"Pajeen", 
"Pale-Eyes", 
"Parash", 
"Peeradeeh", 
"Pejureel", 
"Petaxai", 
"Picks-Many-Fights", 
"Pideelus", 
"Pilacles", 
"Pilandros", 
"Pilate", 
"Pilerius", 
"Pilian", 
"Piliar", 
"Pilicus", 
"Pilides", 
"Pilios", 
"Pilius", 
"Pilos", 
"Pilula", 
"Pilus", 
"Pimaxi-Loh", 
"Plays-With-Fire", 
"Pojeel", 
"Porliss Caith", 
"Proud-Scale", 
"Prowls-in-Stealth", 
"Radithax", 
"Rareel", 
"Rasha", 
"Raven Biter", 
"Redieeus", 
"Ree-Kia", 
"Reeh-Jah", 
"Reemukeeus", 
"Reenum", 
"Reesa", 
"Reezal-Jul", 
"Resari", 
"Restless-Tail", 
"Rides-the-River", 
"Right-Foot-Rock", 
"Right-Wind", 
"Runs-Across-Water", 
"Runs-In-Wild", 
"Runs-With-Quickness", 
"Rupah", 
"Sakeepa", 
"Sakeeus", 
"Saliith", 
"Sar-Keer", 
"Scale-Song", 
"Scar-Tail", 
"Schiavas", 
"Seeks-the-Night", 
"Seeks-the-Sun", 
"Sees-Many-Fish", 
"Seewul", 
"Sejaijilax", 
"Seven-Bellies", 
"Shade-Runner", 
"Shakes-at-Thunder", 
"Shakiis", 
"Shehs", 
"Shield-Scale", 
"Shines-In-Moonlight", 
"Short-Scales", 
"Silent-Moss", 
"Silm-Dar", 
"Silver-Gills", 
"Sings-Like-Thunder", 
"Sings-to-Crystal", 
"Sissithik", 
"Six-Coins", 
"Skeetul", 
"Skink-in-Tree's-Shade", 
"Skips-the-Pebble", 
"Sleeps-Beneath-Himself", 
"Sleeps-on-Shield", 
"Slow-Tail", 
"Smart-Snake", 
"Smells-Like-Guar", 
"Smokeskin-Killer", 
"Smooth-as-Wind", 
"Soft-Scale", 
"Speaks-Spells-Gently", 
"Speaks-with-Blades", 
"Stands-In-Still-Water", 
"Stands-In-Thought", 
"Steady-Hand", 
"Stormy-Eyes", 
"Stream-Murk", 
"Strikes-from-Shadows", 
"Sun-Belly", 
"Sureeus", 
"Swift-Catch", 
"Swift-Light", 
"Swift-Prestidigitator", 
"Swift-Tail", 
"Swims-In-Swells", 
"Swims-in-Spells", 
"Tah-Tehat", 
"Taleel-Bex", 
"Tan-Skee", 
"Tanaka", 
"Tanan", 
"Tee-Lan", 
"Teegla", 
"Teeka", 
"Teekeeus", 
"Teinaava", 
"Teineeja", 
"Ten-Tongues Weerhat", 
"Terezeeus", 
"Thick-Spine", 
"Thinks-With-Belly", 
"Three-Toes", 
"Tibacles", 
"Tibandros", 
"Tibate", 
"Tiberius", 
"Tibian", 
"Tibiar", 
"Tibicus", 
"Tibides", 
"Tibios", 
"Tibius", 
"Tibos", 
"Tibula", 
"Tibus", 
"Tikaasi", 
"Tim-Jush", 
"Tips-the-Scales", 
"Tongue-Toad", 
"Tooth-in-the-Sea", 
"Topeeth-Gih", 
"Topith-Kuz", 
"Trades-for-Gold", 
"Trades-with-Vigor", 
"Trills-So-Sweet", 
"Trouble-Finder", 
"Tsleeixth", 
"Tul", 
"Tun-Zeeus", 
"Twice-Bitten", 
"Two-Scales", 
"Ukatsei", 
"Ukawei", 
"Ula", 
"Ulawa", 
"Ullis", 
"Under-Clouds-Darkened", 
"Usheeja", 
"Utadeek", 
"Utadeek", 
"Utamukeeus", 
"Utatul", 
"Uxith-Ei", 
"Vara-Zeen", 
"Veekas", 
"Veenaza", 
"Vistha-Kai", 
"Vudeelal", 
"Walks-Through-Fog", 
"Walks-With-Mudcrabs", 
"Walks-With-Spirits", 
"Walks-with-Pride", 
"Walks-with-Purpose", 
"Wanan-Dum", 
"Wanum-Neeus", 
"Watcher-From-Afar", 
"Watches-Water", 
"Wayiteh", 
"Weaves-Nets", 
"Weaves-One-Basket", 
"Weebam-Na", 
"Weeltul", 
"Weer", 
"Wih-Eius", 
"Wind-In-His-Hair", 
"Wind-in-Sails", 
"Wud-Neeus", 
"Wuleen-Shei", 
"Wumeek", 
"Xal-Geh", 
"Yelnicin", 
"Yinz'r", 
"Yinz-Hei"]