["Aengvir", 
"Aengoth", 
"Agarond", 
"Alendis", 
"Allimir", 
"Alveleg", 
"Amragor", 
"Amring", 
"Ancher", 
"Andell", 
"Andriel", 
"Andrilion", 
"Angan", 
"Anglalos", 
"Anglor", 
"Angorn", 
"Anguilon", 
"Anlas", 
"Anman", 
"Annis", 
"Annor", 
"Anrim", 
"Anruin", 
"Antan", 
"Anvan", 
"Aracher", 
"Aradell", 
"Aradriel", 
"Aragan", 
"Aragorn", 
"Aralas", 
"Araman", 
"Aranis", 
"Arannir", 
"Aranor", 
"Ararim", 
"Aratan", 
"Arathor", 
"Aravan", 
"Archer", 
"Ardell", 
"Ardriel", 
"Argan", 
"Argorn", 
"Arlas", 
"Arman", 
"Arnis", 
"Arnor", 
"Arrim", 
"Artan", 
"Arthor", 
"Arvan", 
"Cocher", 
"Athragar", 
"Athrelor", 
"Aulus", 
"Baenlin", 
"Baeralorn", 
"Baradras", 
"Basth", 
"Berengeval", 
"Bolrin", 
"Bolwing", 
"Bragor", 
"Brallion", 
"Brellin", 
"Brithaur", 
"Brithroth", 
"Brodras", 
"Brolmir", 
"Caenlin", 
"Caenlorn", 
"Celegorn", 
"Cingaer", 
"Cingor", 
"Cingor", 
"Cirthile", 
"Clendil", 
"Codell", 
"Codriel", 
"Cogan", 
"Cogorn", 
"Colas", 
"Coman", 
"Conis", 
"Conor", 
"Corim", 
"Cotan", 
"Covan", 
"Elischer", 
"Cun", 
"Daenlin", 
"Dalrelvir", 
"Dangor", 
"Denegor", 
"Deregor", 
"Dervenin", 
"Diranor", 
"Dirding", 
"Dondir", 
"Dorodir", 
"Drinlin", 
"Edhelfin", 
"Edhelorn", 
"Egelnor", 
"Egidrin", 
"Elberoth", 
"Elegal", 
"Elisdell", 
"Elisdriel", 
"Elisgan", 
"Elisgorn", 
"Elislas", 
"Elisman", 
"Elisnis", 
"Elisnor", 
"Elisrim", 
"Elistan", 
"Elisvan", 
"Karocher", 
"Elonthor", 
"Eloroth", 
"Endring", 
"Engaer", 
"Engorm", 
"Enilroth", 
"Eradan", 
"Erasmo", 
"Eridor", 
"Eronthor", 
"Erradan", 
"Erthor", 
"Erval", 
"Faerin", 
"Faldan", 
"Falindil", 
"Fargoth", 
"Faulgor", 
"Fillin", 
"Fimmion", 
"Findulain", 
"Fithragaer", 
"Fordan", 
"Foroch", 
"Foronir", 
"Gaeldol", 
"Gaenor", 
"Galmir", 
"Galthragoth", 
"Gazalem", 
"Gelephor", 
"Gerrilgor", 
"Glarthir", 
"Glaum", 
"Glonagoth", 
"Gloorolros", 
"Godros", 
"Gorchalas", 
"Gundalas", 
"Gwanolrin", 
"Gwinas", 
"Gwinor", 
"Hadras", 
"Hagaer", 
"Halion", 
"Haymon", 
"Hingor", 
"Hundolin", 
"Hurolas", 
"Indelor", 
"Indiir", 
"Karodell", 
"Karodriel", 
"Karogan", 
"Karogorn", 
"Karolas", 
"Karoman", 
"Karonis", 
"Karonor", 
"Karorim", 
"Karotan", 
"Karovan", 
"Legocher", 
"Legodell", 
"Legodriel", 
"Legogan", 
"Legogorn", 
"Legolas", 
"Legoman", 
"Legonis", 
"Legonor", 
"Legorim", 
"Legotan", 
"Legovan", 
"Licher", 
"Lidell", 
"Lidriel", 
"Ligan", 
"Ligorn", 
"Lilas", 
"Liman", 
"Linis", 
"Linor", 
"Lirim", 
"Litan", 
"Livan", 
"Palicher", 
"Maenlorn", 
"Maglir", 
"Malgorin", 
"Mandor", 
"Mankar", 
"Mathal", 
"Meldor", 
"Menelras", 
"Minedhel", 
"Minglos", 
"Mingor", 
"Minthelir", 
"Monthadan", 
"Morth", 
"Nalion", 
"Nedhelas", 
"Nedhelfin", 
"Nedhelorn", 
"Nedrin", 
"Niraegaer", 
"Nordinor", 
"Odrethin", 
"Orben", 
"Palidell", 
"Palidriel", 
"Paligan", 
"Paligorn", 
"Palilas", 
"Paliman", 
"Palinis", 
"Palinor", 
"Palirim", 
"Palitan", 
"Palivan", 
"Riacher", 
"Pegasai", 
"Peragon", 
"Raendor", 
"Raniluin", 
"Riadell", 
"Riadriel", 
"Riagan", 
"Riagorn", 
"Rialas", 
"Riaman", 
"Rianis", 
"Rianor", 
"Riarim", 
"Riatan", 
"Riavan", 
"Silcher", 
"Riminor", 
"Rindir", 
"Rithrannir", 
"Saldaer", 
"Sildell", 
"Sildriel", 
"Silgan", 
"Silgorn", 
"Sillas", 
"Silman", 
"Silnis", 
"Silnor", 
"Silrim", 
"Siltan", 
"Silvan", 
"Tacher", 
"Sylch", 
"Tadell", 
"Tadriel", 
"Tagan", 
"Tagorn", 
"Talas", 
"Taman", 
"Tanis", 
"Tanor", 
"Tarhiel", 
"Tarim", 
"Tatan", 
"Tavan", 
"Thadon", 
"Thaurron", 
"Tholdegil", 
"Thoromlallor", 
"Thoronir", 
"Thoronor", 
"Thrangirfin", 
"Thranor", 
"Thurindil", 
"Tuundir", 
"Ulwaen", 
"Ungeleb", 
"Ungolim", 
"Urunil", 
"Uungor", 
"Uuras"]